<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


    <LinearLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:id="@+id/scroll_down_weather_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/scroll_down_closet_icon"
                android:layout_width="@dimen/px_150"
                android:layout_height="@dimen/px_150"
                android:src="@drawable/icon_closet"

                android:layout_marginTop="@dimen/px_10"
                android:layout_marginStart="@dimen/px_10"
                />

            <ImageView
                android:id="@+id/scroll_down_weather_icon"
                android:layout_width="@dimen/px_800"
                android:layout_height="@dimen/px_800"
                android:src="@drawable/icon_sun"

                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/scroll_down_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="10/27"
                android:textSize="@dimen/px_100"
                android:textStyle="bold"
                android:textColor="#000000"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                />

            <TextView
                android:id="@+id/scroll_down_temperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="26℃/26℃"
                android:textSize="@dimen/px_100"
                android:textStyle="bold"
                android:textColor="#000000"

                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginEnd="@dimen/px_30"
                />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="#ffffff"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/scroll_up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/scroll_up_weather_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/scroll_up_closet_icon"
                android:layout_width="@dimen/px_150"
                android:layout_height="@dimen/px_150"
                android:src="@drawable/icon_closet"

                android:layout_marginTop="@dimen/px_10"
                android:layout_marginStart="@dimen/px_10"
                />

            <ImageView
                android:id="@+id/scroll_up_weather_icon"
                android:layout_width="@dimen/px_300"
                android:layout_height="@dimen/px_300"
                android:src="@drawable/icon_sun"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px_100"
               />

            <TextView
                android:id="@+id/scroll_up_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="10/27"
                android:textSize="@dimen/px_100"
                android:textStyle="bold"
                android:textColor="#000000"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                />

            <TextView
                android:id="@+id/scroll_up_temperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="26℃/26℃"
                android:textSize="@dimen/px_100"
                android:textStyle="bold"
                android:textColor="#000000"

                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginEnd="@dimen/px_30"
                />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"

            android:background="#ffffff"
            />

    </LinearLayout>


</RelativeLayout>